<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ImageListActivity">
    <item
        android:id="@+id/action_feature"
        android:title="@string/action_feature"
        android:orderInCategory="10"
        gom:showAsAction="always" />
    <item
        android:id="@+id/action_category"
        android:title="@string/action_category"
        gom:showAsAction="ifRoom" />
</menu>
